{
  "name": "Lifework Career Analysis",
  "short_name": "Lifework",
  "description": "Discover your strengths, understand your personality, and find the career that fits you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2e",
  "theme_color": "#0d1b2e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "categories": ["education", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/107696804/kFbbE6kqNApXGDFpQJUGV7/lifework-pwa-icon-192_fcd3e24f.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/107696804/kFbbE6kqNApXGDFpQJUGV7/lifework-pwa-icon-512-final_9526377d.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/107696804/kFbbE6kqNApXGDFpQJUGV7/lifework-pwa-icon-maskable_32ed1d2f.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
